Django==1.8
argparse==1.2.1
dj-database-url==0.3.0
django-bootstrap-form==3.2
django-localflavor==1.1
django-phonenumber-field==0.7.2
django-tinymce==2.0.4
gunicorn==19.3.0
phonenumbers==7.0.9
psycopg2==2.6.1
wsgiref==0.1.2
